################################################################################
##Copyright 2007 Advanced Flex Project http://code.google.com/p/advancedflex/. 
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
###############################################################################

#Advanced Properties File Sample---------------------------------------------

#Usage 1 - classcal format
classcal.a=abc
classcal.b=abc{1}
classcal.c=a{1}bc

#Usage 2 - Advanced format with Metadata---------------------------------------

# Metadata is start with "[Meta(" and end with ")]". After ")]" you can write any comments.
# For example:
# [Meta(Type="String")] your comments here.
# You can write only one Metadata per Property. So It is incorrect like this:
# [Meta(Type="Array")] your comments here.[Meta(splitCode=":")]
# If you write like this, "[Meta(splitCode=":")]" won't execute.

#[Meta(Type="String")]
advanced.str1=abc
#[Meta(Type="String"]
advanced.str2=abc{1}

#[Meta(Type="Integer")]
advanced.str3=-32
#[Meta(Type="UnsighedInteger")]
advanced.str3=32
#[Meta(Type="Short")]
advanced.str4=15
#[Meta(Type="Byte")]
advanced.str5=120
#[Meta(Type="Float")]
advanced.str6=12.4
#[Meta(Type="Double")]
advanced.str7=1.23E-5

#[Meta(Type="Boolean")]
advanced.str7=true

#[Meta(Type="Date")]
advanced.str8=2007/08/01 11:11:11
#[Meta(Type="Date", format="YYYY-MM-DD")]
advanced.str9=2007-08-01

#[Meta(Type="Array")]
advanced.str10=a,b,c
#[Meta(Type="Array", splitCode=":")]
advanced.str11=a:b:c

#[Meta(Type="Class")]
advanced.str12=flash.display.Sprite

#[Meta(Type="Namespace")]
advanced.str13=http://code.google.com/p/advancedflex/resource/sample

#[Meta(Type="Binary", compress="none", encode="Base64")]
advanced.str14=YWJjdmJmZGdyZGdkZnNnZGZzZ2Rmcw==

#[Meta(Type="Object", compress="none")]
advanced.str15=CiMBA3gDeQQBBAI=

#[Meta(Type="QName")]
advanced.str16=http://code.google.com/p/advancedflex/resource/sample::a

#[Meta(Type="RegExp")]
advanced.str17=/.*/g

#[Meta(Type="XML")]
advanced.str18=<a>abc</a>
#[Meta(Type="XMLList")]
advanced.str19=<><a>abc</a><a>acb</a><a>cba</a></>

#Usage 3 Advanced Properties with Compress--------------------------------------------------

#[Meta(content, compress="zlib", encode="Base64")]
content=eNpj8FKO9k0tSdQIqSxItVVyLCpKrFTSjOVKTClLzEtOTdErLimyTdRJ0knWSYQBHRihA4PJQJjEBQCvCRgg
#It will uncompress like this:
#  #[Meta(Type="Array")]
#  advanced.str=a,b,c,aaaaaaaaa,aaaa,aaa,a,a,a,a,c,c,b
